<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="div">
        <h2>Home</h2>
        <h2>about us</h2>
        <h2>services</h2>
        <h2>blog</h2>
        <h2>Portfolio</h2>
        <h2>Contact Us</h2>
        <h2 class="h2">Contact us</h2>
      </div>
    </header>
    <section>
      <p class="p1">We help to</p>
      <p class="p2">solve clients</p>
      <p class="p3">problems</p>
      <p>
        Our Acitvate suite of business apps gives your <br />
        Lorem ipsum dolor sit amet, consectetur.
      </p>
      <div class="dv">Our Portfolio</div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <section>
      <p class="clients">These Companies Trust Us</p>
      <p class="clientss">with their marketing</p>
    </section>
  </body>
</html>
